CAMUNDAPOD_URL=http://camunda-2029:8080
SECURITYURL=http://securitymanager-2029:8003
AUTHPROXYURL=http://authproxy-2029:8001
ADMINURL=http://adminmanager-2029:8004
CAMUNDAURL=http://camundasvc-2029:8002
APIGATEWAY=http://apigateway-2029:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2029:27017/demo_2029?authSource=admin
